<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website Using HTML & CSS</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <a href="#" class="logo">Portfolio</a>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <section class="home">
        <div class="home-info">
            <h1>Prince Kumar Gupta</h1>
            <h2>I am a Frontend Developer</h2>
<p>I create responsive and user-friendly websites using modern web technologies.<br>
Passionate about clean code, UI/UX, and continuous learning.</p>
            <div class="btn-sci">
                <a href="#" class="btn">Download</a>
                <div class="sci">
                    <a href="#"><i class='bx bxl-github'></i></a>
                    <a href="#"><i class='bx bxl-linkedin' ></i></a>
                    <a href="#"><i class='bx bxl-twitter' ></i></a>
                    <a href="#"><i class='bx bxl-youtube' ></i></a>
                </div>
            </div>
        </div>
        <div class="home-img">
            <div class="img-box">
                <div class="img-item">
                    <img src="image2.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="contact-content">
            <h2>Contact Me</h2>
            <p>Feel free to reach out for projects, collaborations, or just to say hello!</p>
            <div class="contact-info">
                <p><strong>Email:</strong> princegupta@gmail.com</p>
                <p><strong>Phone:</strong> +91 8417081251</p>
            </div>
        </div>
    </section>
    <footer class="footer">
    <p align="center">&copy; 2025 Prince Kumar Gupta. All rights reserved.</p>
</footer>
</body>
</html>