@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #1e2737;
    color: #fff;
}

a {
    color: #fff;
    text-decoration: none;
}

.navbar {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    padding: 25px 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background: transparent;
}

.navbar .logo {
    font-size: 30px;
    font-weight: 700;
}

.navbar ul {
    display: flex;
}

.navbar ul li {
    list-style: none;
    margin-left: 35px;
}

.navbar ul li a {
    font-size: 20px;
    font-weight: 500;
    transition: 0.5s;
}

.navbar ul li:hover a,
.navbar ul li.active a {
    color: #7ae73f;
}

.home {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
    padding: 60px 9% 0;
}

.home-info {
    max-width: 600px;
}

.home-info h1 {
    font-size: 55px;
    font-weight: 800;
}

.home-info h2 {
    font-size: 32px;
    margin-top: -10px;
}

.home-info p {
    font-size: 16px;
    margin: 10px 0 25px;
    line-height: 1.6;
    color: #ddd;
}

.home-info .btn-sci {
    display: flex;
    align-items: center;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    background: #7cf03d;
    border: 2px solid #7cf03d;
    border-radius: 40px;
    box-shadow: 0 0 10px #7cf03d;
    font-size: 16px;
    color: #1f242d;
    font-weight: 600;
    transition: 0.5s;
}

.btn:hover {
    background: transparent;
    color: #7cf03d;
    box-shadow: none;
}

.home-info .btn-sci .sci {
    margin-left: 20px;
}

.home-info .btn-sci .sci a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border: 2px solid #7cf03d;
    border-radius: 50%;
    font-size: 20px;
    color: #7cf03d;
    margin: 0 8px;
    transition: 0.5s;
}

.home-info .btn-sci .sci a:hover {
    background: #7cf03d;
    color: #1f242d;
    box-shadow: 0 0 10px #7cd03d;
}

.home-img {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.home-img .img-box {
    width: 32vw;
    height: auto;
    position: relative;
    z-index: 1;
}

.home-img .img-box img {
    width: 100%;
    border-radius: 50%;
    border: 5px solid #7cf03d;
    box-shadow: 0 0 20px #7cf03d;
    object-fit: cover;
}

.home-img::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-top: 5px solid #7cf03d;
    border-radius: 50%;
    top: 0;
    left: 0;
    transform: rotate(20deg);
    z-index: 0;
}
