body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    margin: 0;
}
.calculator {
    background-color: #333;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    padding: 20px;
    width: 300px; /* Adjust as needed */
}
.display {
    background-color: #222;
    color: #fff;
    font-size: 2.5em;
    padding: 15px;
    text-align: right;
    border-radius: 5px;
    margin-bottom: 15px;
    min-height: 1.2em; /* Ensure some height even with no input */
    overflow: hidden; /* Hide overflow if numbers get too long */
}
.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns, equal width */
    gap: 10px; /* Space between buttons */
}
.button {
    background-color: #555;
    color: #fff;
    border: none;
    padding: 20px;
    font-size: 1.5em;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}
.button:hover {
    background-color: #777;
}
.operator {
    background-color: #f89e3a; /* Orange for operators */
}
.operator:hover {
    background-color: #e68a29;
}
.equals {
    background-color: #4CAF50; /* Green for equals */
    grid-column: span 1; /* Make equals button span 1 column, adjust if you want it to span 2 */
}
.equals:hover {
    background-color: #45a049;
}
.clear {
    background-color: #d9534f; /* Red for clear */
    grid-column: span 1; /* Make clear button span 1 column, adjust if you want it to span 2 or 3 */
}
.clear:hover {
    background-color: #c9302c;
}
.zero {
    grid-column: span 2; /* Make the '0' button span two columns */
}