<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prince Fitness - Train Like Royalty</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600;700;800&family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="#">Prince Fitness</a>
            </div>
            <nav class="nav-menu">
                <ul>
                    <li><a href="#hero">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <a href="#contact" class="btn btn-royal">Join Now</a>
            </nav>
            <div class="hamburger">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>
    <main>
        <section id="hero" class="hero-section">
            <div class="container">
                <div class="hero-content">
                    <h1><span>Prince Fitness</span>: Train Like Royalty.</h1>
                    <p>Unlock your true potential and sculpt a physique worthy of a crown. Experience elite training and personalized wellness at Prince Fitness.</p>
                    <a href="#contact" class="btn btn-secondary">Claim Your Free Session</a>
                </div>
                <div class="hero-image">
                    <img src="image.jpg" alt="Man lifting weights, representing strength and royalty">
                </div>
            </div>
        </section>
        <section id="services" class="services-section">
            <div class="container">
                <h2>Our Royal Offerings</h2>
                <div class="service-grid">
                    <div class="service-item">
                        <i class="fas fa-dumbbell fa-3x"></i>
                        <h3>Personal Training</h3>
                        <p>Receive one-on-one guidance from our certified trainers, tailored to your unique goals and fitness level.</p>
                    </div>
                    <div class="service-item">
                        <i class="fas fa-users fa-3x"></i>
                        <h3>Group Classes</h3>
                        <p>Energize your routine with our diverse range of group classes, from high-intensity interval training to yoga and spin.</p>
                    </div>
                    <div class="service-item">
                        <i class="fas fa-nutrition-fork fa-3x"></i>
                        <h3>Nutrition Coaching</h3>
                        <p>Fuel your body for optimal performance with expert nutritional advice and personalized meal plans.</p>
                    </div>
                    <div class="service-item">
                        <i class="fas fa-heartbeat fa-3x"></i>
                        <h3>Wellness Programs</h3>
                        <p>Beyond fitness, we offer holistic wellness programs to ensure your mind and body thrive.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="about" class="about-section">
            <div class="container">
                <div class="about-image">
                    <img src="image.jpg" alt="Modern gym interior">
                </div>
                <div class="about-content">
                    <h2>About Prince Fitness</h2>
                    <p>At **Prince Fitness**, we believe that everyone deserves to feel strong, confident, and empowered. Our state-of-the-art facility is designed to provide a premium training environment, equipped with the latest machinery and a motivating atmosphere.</p>
                    <p>Our dedicated team of experienced trainers is committed to helping you achieve your fitness aspirations, no matter how ambitious. Join our community and embark on your journey to a healthier, stronger, and more regal you.</p>
                </div>
            </div>
        </section>
        <section id="cta-bottom" class="cta-bottom-section">
            <div class="container">
                <h2>Ready to Claim Your Throne of Fitness?</h2>
                <p>Don't just train, reign! Sign up for a free consultation or discover our membership options today.</p>
                <a href="#contact" class="btn btn-royal">Start Your Royal Journey</a>
            </div>
        </section>
        <section id="contact" class="contact-section">
            <div class="container">
                <h2>Contact Prince Fitness</h2>
                <div class="contact-grid">
                    <div class="contact-info">
                        <h3>Visit Us:</h3>
                        <p><i class="fas fa-map-marker-alt"></i> 123 Royal Road, Gorakhpur, UP 273002</p>
                        <h3>Call Us:</h3>
                        <p><i class="fas fa-phone"></i> +91 8417081251</p>
                        <h3>Email Us:</h3>
                        <p><i class="fas fa-envelope"></i> info@princefitness.in</p>
                        <div class="social-links">
                            <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                            <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                    <div class="contact-form">
                        <h3>Send Us a Message</h3>
                        <form action="#" method="POST">
                            <div class="form-group">
                                <label for="name">Name:</label>
                                <input type="text" id="name" name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Email:</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="message">Message:</label>
                                <textarea id="message" name="message" rows="5" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-royal">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3>Prince Fitness</h3>
                    <p>&copy; 2025 Prince Fitness. All rights reserved.</p>
                </div>
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#hero">Home</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-social">
                    <h4>Follow Us</h4>
                    <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>