:root {
    --royal-purple: #5D3FD3;
    --gold-accent: #FFD700;
    --dark-charcoal: #2c3e50;
    --light-grey: #ecf0f1;
    --white-color: #ffffff;
    --text-color: #34495e;
    --heading-font: 'Cinzel', serif;
    --body-font: 'Poppins', sans-serif;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: var(--body-font);
    line-height: 1.7;
    color: var(--text-color);
    background-color: var(--light-grey);
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
a {
    text-decoration: none;
    color: var(--royal-purple);
    transition: color 0.3s ease;
}
a:hover {
    color: var(--gold-accent);
}
ul {
    list-style: none;
}
h1, h2, h3 {
    font-family: var(--heading-font);
    color: var(--dark-charcoal);
    margin-bottom: 15px;
    line-height: 1.2;
}
h1 span {
    color: var(--royal-purple);
}
.btn {
    display: inline-block;
    padding: 14px 30px;
    border-radius: 8px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
    cursor: pointer;
    font-size: 0.95em;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.btn-royal {
    background-color: var(--royal-purple);
    color: var(--white-color);
    border: 2px solid var(--royal-purple);
}
.btn-royal:hover {
    background-color: #4b34b8;
    border-color: #4b34b8;
}
.btn-secondary {
    background-color: transparent;
    color: var(--white-color);
    border: 2px solid var(--white-color);
}
.btn-secondary:hover {
    background-color: var(--white-color);
    color: var(--royal-purple);
}
header {
    background-color: var(--dark-charcoal);
    color: var(--white-color);
    padding: 18px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo a {
    color: var(--gold-accent);
    font-family: var(--heading-font);
    font-size: 32px;
    font-weight: 700;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
}
.nav-menu ul {
    display: flex;
}
.nav-menu ul li {
    margin-left: 35px;
}
.nav-menu ul li a {
    color: var(--white-color);
    font-weight: 500;
    padding: 5px 0;
    position: relative;
}
.nav-menu ul li a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 0;
    height: 2px;
    background-color: var(--gold-accent);
    transition: width 0.3s ease;
}
.nav-menu ul li a:hover::after {
    width: 100%;
}
.nav-menu .btn-royal {
    margin-left: 35px;
}
.hamburger {
    display: none;
    font-size: 30px;
    cursor: pointer;
    color: var(--gold-accent);
}
.hero-section {
    background: linear-gradient(to right, rgba(93, 63, 211, 0.9), rgba(153, 102, 255, 0.8)), url('https://via.placeholder.com/1600x900/400080/FFFFFF?text=Prince+Fitness+Background') no-repeat center center/cover;
    color: var(--white-color);
    padding: 120px 0;
    text-align: center;
    display: flex;
    align-items: center;
    min-height: 85vh;
}
.hero-section .container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 60px;
    text-align: left;
}
.hero-content {
    flex: 2;
    max-width: 700px;
}
.hero-content h1 {
    font-size: 4.2em;
    margin-bottom: 25px;
    line-height: 1.1;
    color: var(--white-color);
}
.hero-content p {
    font-size: 1.4em;
    margin-bottom: 40px;
    max-width: 650px;
    line-height: 1.6;
    opacity: 0.9;
}
.hero-image {
    flex: 1;
    text-align: center;
}
.hero-image img {
    max-width: 100%;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}
.services-section {
    padding: 100px 0;
    background-color: var(--white-color);
    text-align: center;
}
.services-section h2 {
    font-size: 3.2em;
    margin-bottom: 60px;
}
.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 40px;
}
.service-item {
    background-color: var(--light-grey);
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}
.service-item:hover {
    transform: translateY(-15px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
}
.service-item i {
    color: var(--royal-purple);
    margin-bottom: 25px;
    font-size: 3.5em;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.1);
}
.service-item h3 {
    font-size: 1.8em;
    margin-bottom: 15px;
}
.service-item p {
    font-size: 1.1em;
    line-height: 1.6;
}
.about-section {
    padding: 100px 0;
    background-color: var(--light-grey);
}
.about-section .container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 60px;
}
.about-image {
    flex: 1;
    text-align: center;
}
.about-image img {
    max-width: 100%;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}
.about-content {
    flex: 2;
    text-align: left;
}
.about-content h2 {
    font-size: 3.2em;
    margin-bottom: 25px;
}
.about-content p {
    margin-bottom: 20px;
    font-size: 1.15em;
    line-height: 1.8;
}
.cta-bottom-section {
    background: linear-gradient(to right, rgba(93, 63, 211, 0.95), rgba(153, 102, 255, 0.9)), url('https://via.placeholder.com/1600x400/300060/FFFFFF?text=Fitness+Motivation') no-repeat center center/cover;
    background-attachment: fixed;
    color: var(--white-color);
    padding: 80px 0;
    text-align: center;
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.3);
}
.cta-bottom-section h2 {
    font-size: 3.5em;
    margin-bottom: 25px;
    color: var(--white-color);
}
.cta-bottom-section p {
    font-size: 1.5em;
    margin-bottom: 50px;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    opacity: 0.9;
}
.contact-section {
    padding: 100px 0;
    background-color: var(--white-color);
    text-align: center;
}
.contact-section h2 {
    font-size: 3.2em;
    margin-bottom: 60px;
}
.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px;
    text-align: left;
}
.contact-info {
    background-color: var(--light-grey);
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
}
.contact-info h3 {
    color: var(--royal-purple);
    font-size: 1.8em;
    margin-bottom: 20px;
}
.contact-info p {
    margin-bottom: 15px;
    font-size: 1.1em;
    display: flex;
    align-items: center;
    gap: 15px;
}
.contact-info p i {
    color: var(--dark-charcoal);
    font-size: 1.3em;
}
.social-links {
    margin-top: 30px;
    display: flex;
    gap: 20px;
}
.social-links a {
    font-size: 2em;
    color: var(--royal-purple);
    transition: color 0.3s ease, transform 0.3s ease;
}
.social-links a:hover {
    color: var(--gold-accent);
    transform: translateY(-5px);
}
.contact-form {
    background-color: var(--light-grey);
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
}
.contact-form h3 {
    color: var(--royal-purple);
    font-size: 1.8em;
    margin-bottom: 25px;
    text-align: center;
}
.form-group {
    margin-bottom: 20px;
}
.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--dark-charcoal);
}
.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family: var(--body-font);
    font-size: 1em;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}
.form-group input:focus,
.form-group textarea:focus {
    border-color: var(--royal-purple);
    box-shadow: 0 0 0 3px rgba(93, 63, 211, 0.2);
    outline: none;
}
.contact-form button {
    width: 100%;
    padding: 15px;
    margin-top: 15px;
    font-size: 1.1em;
}
footer {
    background-color: var(--dark-charcoal);
    color: var(--white-color);
    padding: 60px 0;
    text-align: center;
}
.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    text-align: left;
    gap: 40px;
}
.footer-logo, .footer-links, .footer-social {
    flex: 1;
    min-width: 220px;
}
.footer-logo h3 {
    color: var(--gold-accent);
    font-family: var(--heading-font);
    font-size: 28px;
    margin-bottom: 12px;
}
.footer-logo p {
    font-size: 0.9em;
    color: rgba(255, 255, 255, 0.7);
}
.footer-links h4, .footer-social h4 {
    color: var(--white-color);
    margin-bottom: 20px;
    font-size: 1.3em;
}
.footer-links ul li {
    margin-bottom: 12px;
}
.footer-links ul li a {
    color: rgba(255, 255, 255, 0.8);
}
.footer-links ul li a:hover {
    color: var(--gold-accent);
}
.footer-social a {
    color: var(--white-color);
    font-size: 26px;
    margin-right: 20px;
}
.footer-social a:hover {
    color: var(--gold-accent);
}
@media (max-width: 992px) {
    .hero-section .container {
        flex-direction: column;
        text-align: center;
        gap: 40px;
    }
    .hero-content, .hero-image {
        flex: none;
        width: 100%;
    }
    .hero-image img {
        max-width: 80%;
        margin: 0 auto;
    }
    .about-section .container {
        flex-direction: column-reverse;
        text-align: center;
        gap: 40px;
    }
    .about-image {
        margin-top: 30px;
    }
    h1 {
        font-size: 3.5em;
    }
    h2 {
        font-size: 2.8em;
    }
    h3 {
        font-size: 1.6em;
    }
    .hero-content p {
        font-size: 1.2em;
    }
    .cta-bottom-section h2 {
        font-size: 2.8em;
    }
    .cta-bottom-section p {
        font-size: 1.3em;
    }
}
@media (max-width: 768px) {
    .nav-menu {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: var(--dark-charcoal);
        position: absolute;
        top: 70px;
        left: 0;
        padding: 25px 0;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    }
    .nav-menu.active {
        display: flex;
    }
    .nav-menu ul {
        flex-direction: column;
        text-align: center;
    }
    .nav-menu ul li {
        margin: 18px 0;
    }
    .nav-menu ul li a {
        font-size: 1.1em;
    }
    .nav-menu .btn-royal {
        margin: 30px auto 0;
    }
    .hamburger {
        display: block;
    }
    .hero-content h1 {
        font-size: 2.8em;
    }
    .hero-content p {
        font-size: 1.1em;
    }
    .service-grid, .contact-grid {
        grid-template-columns: 1fr;
    }
    .about-content h2, .services-section h2, .cta-bottom-section h2, .contact-section h2 {
        font-size: 2.5em;
    }
    .cta-bottom-section p {
        font-size: 1.1em;
    }
    .footer-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .footer-logo, .footer-links, .footer-social {
        margin-bottom: 30px;
    }
    .footer-links ul {
        padding-left: 0;
    }
    .social-links {
        justify-content: center;
    }
}
@media (max-width: 480px) {
    .hero-section {
        padding: 80px 0;
    }
    .hero-content h1 {
        font-size: 2.2em;
    }
    .hero-content p {
        font-size: 1em;
    }
    .btn {
        padding: 10px 20px;
        font-size: 0.9em;
    }
    .services-section, .about-section, .cta-bottom-section, .contact-section {
        padding: 60px 0;
    }
    .services-section h2, .about-section h2, .cta-bottom-section h2, .contact-section h2 {
        font-size: 2em;
    }
    .service-item, .contact-info, .contact-form {
        padding: 30px;
    }
}